ArtTherapy/Pages/MenuPages/MenuPage.xaml

<Page
    x:Class="ArtTherapy.Pages.MenuPages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="360">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True" />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Name="mainGrid" Background="{StaticResource Static.Grid.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Name="menuGridButton" Grid.Column="0">
                <Button Name="MenuButton" Style="{StaticResource MenuButton}" Content="&#xE700;" Click="MenuButton_Click" FontSize="32"/>
            </Grid>
            <RelativePanel Grid.Column="1">
                <Button Name="BackButton" Style="{StaticResource MenuButton}" Content="&#xE0E2;" Click="BackButton_Click" FontSize="24" Height="40" Width="40"/>
                <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="BackButton" Margin="10" FontSize="14"
                       Text="{Binding ElementName=MainFrame, Path=Content.Title}" TextWrapping="WrapWholeWords"/>
            </RelativePanel>
            <ProgressRing Name="progressRing" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Foreground="{StaticResource Static.Button.Background}"/>
        </Grid>
        <SplitView Name="MainSplitView" x:FieldModifier="public" Grid.Row="1" DisplayMode="Overlay" CompactPaneLength="40" OpenPaneLength="280">
            <SplitView.Pane>
                <Grid Name="gridPane" Background="{StaticResource Static.SplitView.CompactPane.Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button Name="ProfileButton" Grid.Row="0" Style="{StaticResource ProfileButton}" Background="{StaticResource Static.ListBoxItem.Normal}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Margin="5" Grid.Column="0" Width="80" Height="80" Grid.RowSpan="3" Fill="Bisque"/>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe MDL2 Assets" Text="&#xE0E3;"/>
                        </Grid>
                    </Button>

                    <ListBox Name="MenuListBox" Grid.Row="1" Background="{x:Null}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ItemsSource="{Binding MenuModel.Items}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame" Navigated="MainFrame_Navigated"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
